<!DOCTYPE html>
<html>
<div class="fullpage">
  <h1 id="title"> Delivery Express Survey</h1>

<p id="description">Thank you for helping us improve the service!</p>
  <form id="survey-form">
    <label for "name" id="name-label"> Name </label>
    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    <label for "email" id="email-label"> Email </label>
    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    <label for "number" id="number-label"> How many times you use our delivery service?</label>
    <input type="number" id="number" name="number" placeholder="Enter a number" min="1" max="20" required>
    
<label for "satisfaction"> How do you feel about our delivery service?</label>
  <select name="satisfaction" id="dropdown" required>
  <option value="Good">Good</option>
  <option value="medium">Fair</option>
  <option value="bad">Bad</option>
  </select>
  
    <label>Will you recommend our service to your network?</label>
   <label for "recommend"> 
  <input type="radio" name="recommend" value="yes">Yes 
     </label>
   <label for "recommend">
     <input type="radio" name="recommend" value="no">No
     </label>
  
    <label>What should we improve to provide better service to you?</label>
    <label for "improve">
      <input type="checkbox" name="improve" value="packaging"> Packaging
      </label> 
    <label for "improve">
      <input type="checkbox" name="improve" value="tracking"> Real-time tracking system
      </label> 
    <label for "improve">
       <input type="checkbox" name="improve" value="callcenter"> Call center
      </label> 
    
    <label> Any comments or suggestions? </label>
      <textarea rows="10" cols="50"> 
    </textarea>
    <button type="submit" id="submit"> SUBMIT </button>
  </form>
  </div>
</html>

<!-- css from here-->

<style>
.fullpage{margin:0; padding:0; display:flex; flex-direction: column; background-color: rgba(255, 222, 184, 0.3); font-family: 'Mulish', sans-serif; justify-content:center;}
#title{text-align:center; font-size: 50px;}
#description{margin-left:50px;margin-right:50px; text-align:center; font-size:30px; font-style:italic;}
#survey-form{width:800px;height:auto; background-color:rgba(33, 0, 77, 1); display:flex; flex-direction: column; justify-content:center; color:white; font-size: 20px;margin:auto;}
label{padding-left:20px; padding-top:20px;padding-bottom:10px;}
input{ display : inline-block;
        margin-left: 20px;margin-right:20px; font-size:20px;}
#name-label{padding-top:30px;}
#dropdown{display : inline-block;
        margin-left: 20px;margin-right:20px;  font-size:20px;}
input[type=radio]{width:20px;height:20px}
textarea{margin-left:20px;margin-right:20px;margin-bottom:10px;}
#submit{width:150px;height:30px;margin:auto;margin-bottom:30px;margin-top:20px;}
</style>
